# sop-challenge-back

./: Dockerfile  README.md  build.gradle
src/main/java/com/sop/backend/: BackendApplication.java
src/main/java/com/sop/backend/Enum/: ExpenseStatus.java  ExpenseType.java
src/main/java/com/sop/backend/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/sop/backend/controllers/: CommitmentController.java  ExpenseController.java  PaymentController.java  UserController.java
src/main/java/com/sop/backend/controllers/reports/: ReportController.java
src/main/java/com/sop/backend/dto/: CommitmentDTO.java  ExpenseDTO.java  PaymentDTO.java  SimpleCommitmentDTO.java  SimpleExpenseDTO.java
src/main/java/com/sop/backend/dto/list/: ListCommitmentDTO.java  ListPaymentDTO.java
src/main/java/com/sop/backend/mapper/: CommitmentMapper.java  ExpenseMapper.java  PaymentMapper.java
src/main/java/com/sop/backend/models/: AuthRequest.java  Commitment.java  Expense.java  Payment.java  UserInfo.java
src/main/java/com/sop/backend/repositories/: CommitmentRepository.java  ExpenseRepository.java  PaymentRepository.java  UserInfoRepository.java
src/main/java/com/sop/backend/services/: CommitmentService.java  ExpenseService.java  JwtService.java  PaymentService.java  ReportService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/sop/backend/utils/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/reports/: commitments_report.jrxml  expenses_report.jrxml  payments_report.jrxml
src/test/java/com/sop/backend/: BackendApplicationTests.java
src/test/java/com/sop/backend/controllers/: CommitmentControllerTest.java  ExpenseControllerTest.java  PaymentControllerTest.java
